<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #Gp{
            height: 900px;
            width: 100%;
            background-color: red;
        }
        #parent{
            height: 800px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid yellow;
        }
        #child{
            height: 400px;
            width: 250px;
            /* border: 2px solid blueviolet; */
            background-image: url(./devanshu-verma-HeAz1n6mVWE-unsplash.jpg);
            background-size: cover;
        }
        #child1{
            height: 400px;
            width: 300px;
            /* border: 2px solid rgb(23, 227, 20); */
            background-color: aqua;
        }
        label{
            width: 100px;
            display: inline-block;
            /* cursor: pointer; */
        }
    </style>
</head>
<body>
    <div id="Gp">
    <div id="parent">
        <div id="child"></div>
        <div id="child1">
            <h2><center>RAILWAY REQUIRMENT:-</center> </h2>
            <label for="">FirstName:-</label>
            <input type="text" name="" id="" placeholder="enter name....."><br><br>
            <label for="">MiddleName:-</label>
            <input type="text" name="" id="" placeholder="enter middle name...."><br><br>
            <label for="">LastName:-</label>
            <input type="text" name="" id="" placeholder="enter last name...."><br><br>
            <label for="">Gmail:-</label>
            <input type="email" name="" id="email" placeholder="enter the email here..."><br><br>
            <label for="">Mobile No:-</label>
            <input type="number" name="" id=""><br><br>
            <label for="">Gender:-</label><br>
            <input type="radio" name="gender" id="">
            <label for="radio">Male</label><br>
            <input type="radio" name="gender" id="">
            <label for="radio">Female</label><br><br>
          <center><input type="submit" value="Submit"</center>
        </div>
    </div>
</body>
</html>